# foodlab

./: README.md  apikey.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisfagundes/foodlab/: FoodlabApplication.kt  MainActivity.kt
app/src/main/java/com/luisfagundes/foodlab/navigation/: FoodlabNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/luisfagundes/foodlab/presentation/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/luisfagundes/foodlab/ui/: FoodlabApp.kt  FoodlabAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
commons/components/: build.gradle.kts
commons/components/src/androidTest/java/com/luisfagundes/components/: ExampleInstrumentedTest.kt
commons/components/src/main/java/com/luisfagundes/components/: Background.kt  BookmarkToastEvent.kt  ErrorView.kt  FilterChipItem.kt  FoodlabSearchBar.kt  HomeRecipeSection.kt  HtmlText.kt  Loading.kt  Navigation.kt  RecipeItem.kt  RecipeToast.kt  Toast.kt  TopAppBar.kt
commons/components/src/main/res/values/: strings.xml
commons/components/src/test/java/com/luisfagundes/components/: ExampleUnitTest.kt
commons/resources/: build.gradle.kts
commons/resources/src/androidTest/java/com/luisfagundes/resources/: ExampleInstrumentedTest.kt
commons/resources/src/main/res/values/: strings.xml
commons/resources/src/test/java/com/luisfagundes/resources/: ExampleUnitTest.kt
commons/testing/: build.gradle.kts
commons/testing/src/main/java/com/luisfagundes/testing/: MainDispatcherRule.kt  MockkUnitTest.kt  TestCoroutinesRule.kt
core/: build.gradle.kts
core/src/main/java/com/luisfagundes/core/network/: FoodlabDispatchers.kt
core/src/main/java/com/luisfagundes/core/utils/: Utils.kt
data/: build.gradle.kts
data/local/: build.gradle.kts
data/local/src/androidTest/java/com/luisfagundes/local/: ExampleInstrumentedTest.kt
data/local/src/main/proto/com/luisfagundes/data/: dark_theme_config.proto  user_preferences.proto
data/local/src/test/java/com/luisfagundes/local/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/luisfagundes/remote/: ExampleInstrumentedTest.kt
data/remote/src/test/java/com/luisfagundes/remote/: ExampleUnitTest.kt
data/src/main/assets/: common_pantry_items.json  pantry_items.json  recipe_details.json
data/src/main/java/com/luisfagundes/data/repositories/: RecipeRepositoryImpl.kt  VideoRepositoryImpl.kt
data/src/main/proto/com/luisfagundes/data/: dark_theme_config.proto  user_preferences.proto
domain/: build.gradle.kts
domain/src/main/java/com/luisfagundes/domain/datasources/: PantryDataSource.kt  RecipeDataSource.kt
domain/src/main/java/com/luisfagundes/domain/enums/: DarkThemeConfig.kt  IngredientUnit.kt  MealType.kt  RecipeSortingOptions.kt  Sort.kt
domain/src/main/java/com/luisfagundes/domain/factory/: FakePantryFactory.kt  FakeRecipeFactory.kt  PagingSourceFactory.kt  RecipeFactory.kt
domain/src/main/java/com/luisfagundes/domain/models/: Ingredient.kt  Instruction.kt  MealCategory.kt  Measure.kt  Measures.kt  PantryCategory.kt  PantryItem.kt  Recipe.kt  RecipeListBody.kt  RecipeSections.kt  Step.kt  UserData.kt  VideoGuide.kt
domain/src/main/java/com/luisfagundes/domain/pagingsource/: RecipePagingSource.kt
domain/src/main/java/com/luisfagundes/domain/repositories/: PantryRepository.kt  RecipeRepository.kt  UserDataRepository.kt  VideoRepository.kt
domain/src/main/java/com/luisfagundes/domain/usecases/: GetFlowRecipeList.kt  GetRecipeDetails.kt  GetRecipeList.kt  GetRecipeSections.kt  GetVideoGuides.kt  SearchRecipe.kt  ToggleRecipeBookmarkStatus.kt
domain/src/test/java/com/luisfagundes/domain/usecases/: GetFlowRecipeListTest.kt  GetRecipeDetailsTest.kt  GetRecipeListTest.kt  GetRecipeSectionsTest.kt  ToggleRecipeBookmarkStatusTest.kt
features/favorites/: build.gradle.kts
features/favorites/src/androidTest/java/com/luisfagundes/favorites/: ExampleInstrumentedTest.kt
features/favorites/src/test/java/com/luisfagundes/favorites/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/luisfagundes/home/: HomeViewModelTest.kt
features/pantry/: build.gradle.kts
features/pantry/src/androidTest/java/com/luisfagundes/pantry/: ExampleInstrumentedTest.kt
features/pantry/src/main/res/values/: strings.xml
features/pantry/src/test/java/com/luisfagundes/pantry/: ExampleUnitTest.kt
features/recipes/: build.gradle.kts
features/recipes/src/androidTest/java/com/luisfagundes/recipes/: ExampleInstrumentedTest.kt
features/recipes/src/main/res/values/: strings.xml
features/recipes/src/test/java/com/luisfagundes/recipes/: ExampleUnitTest.kt  RecipeDetailsViewModelTest.kt
features/saved/: build.gradle.kts
features/saved/src/androidTest/java/com/luisfagundes/saved/: ExampleInstrumentedTest.kt
features/search/: build.gradle.kts
features/search/src/main/res/values/: strings.xml
framework/: build.gradle.kts
framework/src/main/java/com/luisfagundes/framework/base/: BaseUiState.kt
framework/src/main/java/com/luisfagundes/framework/coroutines/: CoroutinesQualifier.kt  CoroutinesQualifierModule.kt
framework/src/main/java/com/luisfagundes/framework/decoder/: StringDecoder.kt  UriDecoder.kt
framework/src/main/java/com/luisfagundes/framework/extension/: AnyExtension.kt  CoroutineExtension.kt  DeviceExtension.kt  FlowExtension.kt  IntentExtension.kt  InternetExtension.kt  MoshiExtension.kt  StringExtension.kt  ToastExtension.kt  VariableExtension.kt  ViewExtension.kt
framework/src/main/java/com/luisfagundes/framework/network/: ApiCallExtension.kt  HandleError.kt  HttpStatusCode.kt  NetworkHelper.kt  Result.kt
framework/src/main/java/com/luisfagundes/framework/pref/: CacheManager.kt  CacheManagerExtension.kt  CacheStore.kt
framework/src/main/java/com/luisfagundes/framework/usecase/: DataStateUseCase.kt  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
